<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <!-- Información del ¡Desafíate! -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="529746595578-f68c228isj9cd9veniu5o5mvvfp10qm3.apps.googleusercontent.com">

  <style>
    body {
      background-color: rgb(248, 249, 250);

    } 
    #ingresar, #singinGoogle {
      text-align: center;
      margin: 100px ;
      line-height: 300%;
      line-height-step: 400%;
    }
    img{
      max-width: 400px;
      max-height: 5%;
    }
    #registrarse {
      margin-top: 30px;
      color: white;
      background-color: blue;
      border-color: blue;
      border-radius: 5px;
    }
    input:read-write {
      width: 300px;
    }
    .alert {
      background-color: rgb(239, 184, 184);
    }
    #botonGoogle{
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main class="mt-5">
    <div class="container" id="ingresar">
      <img src="img\login.png" title="logo" > </br>
       <h2>Inicio de sesión</h2>
       <div id="botonGoogle" class="g-signin2" data-onsuccess="onSignIn"></div>
       <p id="notificación"></p>
        <label for="email"> Email</label></br>
        <input id="email" type="email" placeholder="Email" required> </br>
        <label for="password1">Contraseña</label></br>
        <input type="password" id="password1" placeholder="Contraseña" required> </br>
        <input type="submit" value="Ingresar" id="registrarse">
    </div>
  </main>
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/login.js"></script>

</body>

</html>